<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Дни до дня рождения</title>
</head>
<body> 
   <main class="before-birth-app">
    <header>
        <h1>Дни до дня рождения</h1>
    </header>

    <div class="before-birth-app__form">
        <input type="date" id="date" class="date-before">
        <button class="before-birth-app__btn">Посчитать</button>
    </div>

    <p class="before-birth-app__result"></p>
    </main>

    <script src="./assets/script.js"></script>
</body>
</html>